name=wwVL53L0X
version=1.0.1
author=Pololu/Wood-Walker
maintainer=Radow <rainer@radow.com>
sentence=VL53L0X distance sensor library
paragraph=This is a library for the Arduino IDE that helps interface with ST's VL53L0X distance sensor.
category=Sensors
url=https://github.com/wood-walker/wwVL53L0X/
architectures=*
